// Code generated by mockery 2.9.0. DO NOT EDIT.

package locationtest

import (
	context "context"
	location "omnivore/miner/internal/model/location"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetLocationIterator provides a mock function with given fields: ctx
func (_m *Client) GetLocationIterator(ctx context.Context) <-chan location.Iteration {
	ret := _m.Called(ctx)

	var r0 <-chan location.Iteration
	if rf, ok := ret.Get(0).(func(context.Context) <-chan location.Iteration); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan location.Iteration)
		}
	}

	return r0
}
