// Code generated by mockery 2.9.0. DO NOT EDIT.

package locationtest

import (
	context "context"
	event "omnivore/pkg/event"

	mock "github.com/stretchr/testify/mock"
)

// Queue is an autogenerated mock type for the Queue type
type Queue struct {
	mock.Mock
}

// EmitLocationDiscoveredEvent provides a mock function with given fields: ctx, e
func (_m *Queue) EmitLocationDiscoveredEvent(ctx context.Context, e event.LocationDiscovered) error {
	ret := _m.Called(ctx, e)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, event.LocationDiscovered) error); ok {
		r0 = rf(ctx, e)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
