// Code generated by mockery 2.9.0. DO NOT EDIT.

package tickettest

import (
	context "context"
	ticket "omnivore/miner/internal/model/ticket"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetTicketIteratorByLocationID provides a mock function with given fields: ctx, locationID
func (_m *Client) GetTicketIteratorByLocationID(ctx context.Context, locationID string) <-chan ticket.Iteration {
	ret := _m.Called(ctx, locationID)

	var r0 <-chan ticket.Iteration
	if rf, ok := ret.Get(0).(func(context.Context, string) <-chan ticket.Iteration); ok {
		r0 = rf(ctx, locationID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan ticket.Iteration)
		}
	}

	return r0
}
