// Code generated by mockery 2.9.0. DO NOT EDIT.

package tickettest

import (
	context "context"
	event "omnivore/pkg/event"

	mock "github.com/stretchr/testify/mock"
)

// Queue is an autogenerated mock type for the Queue type
type Queue struct {
	mock.Mock
}

// EmitTicketDiscoveredEvent provides a mock function with given fields: ctx, td
func (_m *Queue) EmitTicketDiscoveredEvent(ctx context.Context, td event.TicketDiscovered) error {
	ret := _m.Called(ctx, td)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, event.TicketDiscovered) error); ok {
		r0 = rf(ctx, td)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
